<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.1.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2018.6.30现在是真的感觉到找工作的紧迫感了，这种感觉就像是高二的时候看高三的学生参加高考，自己却非常紧张一样。不过真的到了自己高考的时候却没有那么紧张。也许是因为对未来的未知，导致自己总是怀疑自己能不能找到一个自己喜欢的工作。 前两天一直在纠结自己应该可以去的一个研究所要不要去，跟爸妈说了后他们甚是心动，因为研究所的那种“稳定”的性质，在上一代人眼中看的太重了，找一个“稳定”的工作比啥都好">
<meta property="og:type" content="article">
<meta property="og:title" content="记第一次面试">
<meta property="og:url" content="https://luanjia.github.io/2018/06/30/记第一次面试/index.html">
<meta property="og:site_name" content="飞翔的天空">
<meta property="og:description" content="2018.6.30现在是真的感觉到找工作的紧迫感了，这种感觉就像是高二的时候看高三的学生参加高考，自己却非常紧张一样。不过真的到了自己高考的时候却没有那么紧张。也许是因为对未来的未知，导致自己总是怀疑自己能不能找到一个自己喜欢的工作。 前两天一直在纠结自己应该可以去的一个研究所要不要去，跟爸妈说了后他们甚是心动，因为研究所的那种“稳定”的性质，在上一代人眼中看的太重了，找一个“稳定”的工作比啥都好">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-06-30T13:46:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记第一次面试">
<meta name="twitter:description" content="2018.6.30现在是真的感觉到找工作的紧迫感了，这种感觉就像是高二的时候看高三的学生参加高考，自己却非常紧张一样。不过真的到了自己高考的时候却没有那么紧张。也许是因为对未来的未知，导致自己总是怀疑自己能不能找到一个自己喜欢的工作。 前两天一直在纠结自己应该可以去的一个研究所要不要去，跟爸妈说了后他们甚是心动，因为研究所的那种“稳定”的性质，在上一代人眼中看的太重了，找一个“稳定”的工作比啥都好">





  
  
  <link rel="canonical" href="https://luanjia.github.io/2018/06/30/记第一次面试/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>记第一次面试 | 飞翔的天空</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?69ef061b3ccab76437510bd2df22705a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飞翔的天空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
      <a>
        <img class="custom-logo-image" src="/images/favicon.ico" alt="飞翔的天空">
      </a>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luanjia.github.io/2018/06/30/记第一次面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luan Jia">
      <meta itemprop="description" content="俱怀逸兴壮思飞，欲上青天揽明月   To Be Better!">
      <meta itemprop="image" content="/images/J20.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞翔的天空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记第一次面试

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-30 20:18:34 / Modified: 21:46:45" itemprop="dateCreated datePublished" datetime="2018-06-30T20:18:34+08:00">2018-06-30</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2018-6-30"><a href="#2018-6-30" class="headerlink" title="2018.6.30"></a>2018.6.30</h2><p>现在是真的感觉到找工作的紧迫感了，这种感觉就像是高二的时候看高三的学生参加高考，自己却非常紧张一样。不过真的到了自己高考的时候却没有那么紧张。也许是因为对未来的未知，导致自己总是怀疑自己能不能找到一个自己喜欢的工作。</p>
<p>前两天一直在纠结自己应该可以去的一个研究所要不要去，跟爸妈说了后他们甚是心动，因为研究所的那种“稳定”的性质，在上一代人眼中看的太重了，找一个“稳定”的工作比啥都好。如果去那个研究所的话应该没有什么问题，但是自己心底里应该是不想去的。里面做的工作与外界是脱节的，我不知道过几年如果跳槽出来的话还能不能找到工作，或者在那里面工作一辈子会是什么样子，我猜这不是我喜欢的。</p>
<p>这一段时间都在尝试着投递简历，在真正到自己写简历的时候发现简历上真的没有什么能够拿得出手的项目。并且更重要的是，没有经历过一次真正的面试，不知道面试官会问什么问题，不知道自己有没有真正掌握这些问题。于是“抱着试一试”的心态，今天去参加中兴软创的面试，刷一刷面试经验^_^</p>
<a id="more"></a>
<p>面试在一家咖啡馆，签到之后等了没有三分钟就进包间开始面试，两个面试官，先是让我自我介绍了一下，然后开始分别问问题，其中一个问Java相关的问题，另一个问C++的问题……轮番上阵……</p>
<p>经历过一次面试才发现自己在很多知识点上只是略知略懂，没有深入的去了解它，现在记录一下今天问到的问题，一定要全部都掌握，不然会让面试官觉得虽然了解的东西多，但是每一项都了解的不是很深入。</p>
<h3 id="惨痛教训："><a href="#惨痛教训：" class="headerlink" title="惨痛教训："></a>惨痛教训：</h3><ol>
<li>TCP与UDP有什么区别、TCP三次握手的细节可以讲一下吗？</li>
</ol>
<p>然而我并不会。。（TCP、UDP协议，网络通信部分必问）</p>
<ol start="2">
<li>C++你是如何创建一个线程的，使用哪个函数？</li>
</ol>
<p>经过面试官的提醒，我想起来一个函数：AfxCreateThread()…</p>
<p><strong>多线程知识点必问</strong></p>
<ol start="3">
<li>Java有哪几种创建线程的方式？</li>
</ol>
<p>继承自Thread()类、实现Runnable()接口。</p>
<p><em>问：他们有什么区别？或者说什么时候用这个或者那个，为什么？</em></p>
<p>不知道。。。</p>
<ol start="4">
<li>你用过哪几种数据库？<br>只用过MySql。</li>
</ol>
<p><em>Java有几种连接MySql的方式？</em></p>
<p>使用mysql-connector这个驱动，或者使用一些框架进行数据库的连接的管理，例如MyBatis、Hibernate、Spring等。</p>
<p><em>问：为什么要使用MyBatis？</em></p>
<p>答：使用MyBatis可以使数据库的增删改查语句等脱离Java代码，降低耦合度，在xml文件中配置方便进行开发。<strong>现在想起来应该还有一些优点没有答出来，比如可以使用数据库框架进行连接池的管理，不必每次都创建数据库连接，使用完还要记得关闭。这样可以提高数据库的访问效率</strong></p>
<ol start="5">
<li>Jsp与Servlet有什么区别？</li>
</ol>
<p>Jsp就是一种特殊的Servlet， Jsp中也可以写Java代码，Servlet中也可以输出前端语句，但是前端后端结合会造成开发混乱，Jsp与Servlet分别负责前端与后端可以降低耦合度，使代码维护简单。</p>
<ol start="6">
<li>Spring中你是如何实现文件上传功能的？</li>
</ol>
<p>使用？？？<strong>MultipartResolver</strong></p>
<ol start="7">
<li>MVC具体指的是什么？<br>M（Model）、V（View）、C（Controller），分别是模型，视图，控制层，三层结构。</li>
</ol>
<p><em>用户注册在哪一层？</em></p>
<p>在控制层……</p>
<p><em>只有这一种分层的方式吗</em></p>
<p>应该还可以根据具体业务进行更详细的分层吧……</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/SpringMVC处理文件上传/" rel="next" title="SpringMVC处理文件上传">
                <i class="fa fa-chevron-left"></i> SpringMVC处理文件上传
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/25/关于Java线程池与Executor/" rel="prev" title="关于Java线程池与Executor">
                关于Java线程池与Executor <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/J20.jpg" alt="Luan Jia">
            
              <p class="site-author-name" itemprop="name">Luan Jia</p>
              <div class="site-description motion-element" itemprop="description">俱怀逸兴壮思飞，欲上青天揽明月   To Be Better!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-6-30"><span class="nav-number">1.</span> <span class="nav-text">2018.6.30</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#惨痛教训："><span class="nav-number">1.1.</span> <span class="nav-text">惨痛教训：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luan Jia</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
